{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnectionString": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=startupSampleDatabase; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
